package main;

PISTOL_BULLET_PNG_DATA :: #load("../res/bullets/pistol_bullet.png");

ZOMBIE_PNG_DATA :: #load("../res/enemies/zombie.png");

FONT_PIXELTYPE_DATA :: #load("../res/fonts/Pixeltype.ttf");

MAP_TILESET_DATA :: #load("../res/map/tileset.json");
MAP_TILESET_IMAGE_DATA :: #load("../res/map/tileset.png");
MAP_OUTSIDE_DATA :: #load("../res/map/outside.json");

CHEST_PNG_DATA :: #load("../res/objects/chest.png");

PLAYER_PNG_DATA :: #load("../res/player/player.png");
PLAYER_WITH_PISTOL_PNG_DATA :: #load("../res/player/player_with_pistol.png");

INVENTORY_SLOT_BACKGROUND_DATA :: #load("../res/ui/inventory_slot_background.png");
INVENTORY_SLOT_BACKGROUND_SELECTED_DATA :: #load("../res/ui/inventory_slot_background_selected.png");
CHEST_CONTENTS_ICON_BACKGROUND_DATA :: #load("../res/ui/chest_contents_icon_background.png");
PISTOL_ICON_PNG_DATA :: #load("../res/ui/pistol_icon.png");
MED_KIT_ICON_PNG_DATA :: #load("../res/ui/med_kit_icon.png");
HOSTAGE_ICON_PNG_DATA :: #load("../res/ui/hostage_icon.png");
