package main;

ZOMBIE_PNG_DATA :: #load("../res/characters/zombie.png");
PLAYER_PNG_DATA :: #load("../res/characters/player.png");
PLAYER_WITH_PISTOL_PNG_DATA :: #load("../res/characters/player_with_pistol.png");
HOSTAGE_RED_PNG_DATA :: #load("../res/characters/hostage_red.png");
HOSTAGE_PURPLE_PNG_DATA :: #load("../res/characters/hostage_purple.png");
HOSTAGE_YELLOW_PNG_DATA :: #load("../res/characters/hostage_yellow.png");

FONT_PIXELTYPE_DATA :: #load("../res/fonts/Pixeltype.ttf");

MAP_TILESET_DATA :: #load("../res/maps/tileset.json");
MAP_TILESET_IMAGE_DATA :: #load("../res/maps/tileset.png");
MAP_OUTSIDE_DATA :: #load("../res/maps/outside.json");
MAP_TOWN_HALL_DATA :: #load("../res/maps/town_hall.json");

PISTOL_BULLET_PNG_DATA :: #load("../res/objects/pistol_bullet.png");
CHEST_PNG_DATA :: #load("../res/objects/chest.png");

INVENTORY_SLOT_BACKGROUND_DATA :: #load("../res/ui/inventory_slot_background.png");
INVENTORY_SLOT_BACKGROUND_SELECTED_DATA :: #load("../res/ui/inventory_slot_background_selected.png");
CHEST_CONTENTS_ICON_BACKGROUND_DATA :: #load("../res/ui/chest_contents_icon_background.png");
PISTOL_ICON_PNG_DATA :: #load("../res/ui/pistol_icon.png");
MED_KIT_ICON_PNG_DATA :: #load("../res/ui/med_kit_icon.png");
HOSTAGE_ICON_PNG_DATA :: #load("../res/ui/hostage_icon.png");
